const PORT = process.env.PORT || 5000;
app.listen(PORT, () => console.log(`Server running on ${PORT}`));
JWT_SECRET=replace_this_with_a_secret
MONGO_URI=mongodb+srv://dikshant4848:123@cluster0.ptissyz.mongodb.net/
